<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c {
        background-color: blue;
        justify-content: center;
        display: flex;
        margin: 10px;
      }
      .c1 {
        background-color: red;
        color: blue;
        width: 50px;
        height: 50px;
        padding: 10px;
        margin: 10px;
      }
      .B {
        background-color: yellowgreen;
        height: 200px;
        width: 750px;
        border: 2px solid black;
        justify-content: space-evenly;
      }
      .b1 {
        float: left;
        margin: 10px;
        padding: 10px;
      }
      img {
        height: 150px;
        width: 150px;
        background-color: yellowgreen;
        border: 2px solid black;
      }
      p {
        width: 500px;
      }
      .A{
        background-color: black;
        color: aqua;
        margin: 20px;
      }
      .a1{
        background-color: red;
        color:black;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="A">
        <div class="a1">hello</div>
        <div class="a1">Hii</div>
        <div class="a1">xyz</div>
    </div>
    <div class="c">
      <div class="c1">hello</div>
      <div class="c1">Hii</div>
      <div class="c1">byee</div> 
    </div>
    <div class="B">
      <div class="b1">
        <img src="https://picsum.photos/id/237/200/300" alt="" />
      </div>
      <div class="b1">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quia
          non quibusdam? Accusantium nihil voluptatibus dolor nisi, nobis qui
          quis facilis dicta culpa repudiandae veritatis amet reprehenderit
          laudantium laborum tempore.
        </p>
      </div>
    </div>
  </body>
</html>
