<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: red;
      }
      a:visited {
        color: gray;
      }
      a:active {
        color: aqua;
      }
      a:hover {
        background-color: yellowgreen;
      }
      a:hover{
        background-color: burlywood;
      }
      input:focus{
        background-color: tan;
      }
      input{
        margin-top: 10px;
      }
      input[type=button],input[type=reset]{
        background-color: palevioletred;
      }
      button{
        background-color: blue;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <form>
    <a href="#">Home</a>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptate
      labore ipsum, rem dolore minima vel excepturi tenetur numquam voluptatibus
      quasi, nesciunt inventore ex ipsam neque delectus nostrum ullam omnis!
    </div>
    <input type="text">
    <input type="text">
    <input type="button" value="Submit">
    <input type="reset" value="Reset">
    <button>Submit</button>
</form>
  </body>
</html>
