<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /*background-color: tomato;*/
            /*background-image: linear-gradient(to left, red, green);*/
           /* background-image: repeating-radial-gradient(red yellowgreen green 10%);*/
           /*background-image: linear-gradient(yellowgreen red);*/
          /* background-image: linear-gradient(to right,red,pink);*/
           /*background-image: linear-gradient(to bottom right,maroon yellow);*/
           /*background-image: linear-gradient(40deg,maroon,yellow);*/
           /*background-image: linear-gradient(maroon,yellow,pink);*/
           /*background-image: radial-gradient(red,yellow,green);*/
           /*background-image: radial-gradient(maroon 10%,yellow 20%,green 30%);*/
           background-image: radial-gradient(circle,red,pink,green);

        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html>